# camel-rest-soap

./: README.md  pom.xml
src/main/java/cl/ds/camel/: Application.java
src/main/java/cl/ds/camel/commons/: ToolBox.java
src/main/java/cl/ds/camel/domain/: GetChuckNorrisJokeResponse.java  GetCountryRequest.java  GetCountryResponse.java  GetPalabraNumeroRequest.java  GetPalabraNumeroResponse.java
src/main/resources/: application.properties  camel-context.xml
src/main/resources/xsl/: generateJsonResponse.xsl
