#Propiedades por defecto para ambiente local
server.port=8080
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true
spring.main.allow-bean-definition-overriding=true
camel.springboot.main-run-controller=true

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.pattern.console=[%level] [%thread] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%c{1}] [%msg]%n